spring.application.name=ecommerce-api

# Conexão com o banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/[nome da conexão com banco de dados]
spring.datasource.username=[seu usuário]
spring.datasource.password=[sua senha]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
